# st-test-soapui-application2

./: pom.xml
test-soapui-2/: pom.assembly.xml  pom.deploy.xml  pom.dummy.xml  pom.xml  unit-assembly.bak.xml
