<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ravi.soa.comp</groupId>
    <artifactId>test-soapui-2</artifactId>
    <version>dummy</version>
    <packaging>jar</packaging> 
   
	<build>
	<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                      <groupId>ravi.soa.comp</groupId>
                      <artifactId>test-soapui-2</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <destFileName>sca_${project.artifactId}-1.0-SNAPSHOT.jar</destFileName>
                </artifactItem>
              </artifactItems>              
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     </build>
</project>
